homework1.1
>> format long
（N为0） pi_1=1/[(2*(2^(1/2))/9801)*(1103)/(1)]

pi_1 =

   3.141592730013306
（N为1） pi_1=1/((2*(2^(1/2))/9801)*((1103)/(1)+4*3*2*1*(1103+26390)/(396^4)))

pi_1 =

   3.141592653589794

homework1.2
>>  Matrix1=[];
Matrix1(1,:)=0;
Matrix1(2,:)=0;
for i=1:5;
Matrix1(3,i)=i;
Matrix1(4,i)=2*(i-1);
end
Matrix1(5,:)=[8,7,2,5,9];
Matrix1(:,6)=1;
>> Matrix1

Matrix1 =

     0     0     0     0     0     1
     0     0     0     0     0     1
     1     2     3     4     5     1
     0     2     4     6     8     1
     8     7     2     5     9     1
