%以下两个程序都是.m文件
%homework2_1 201611160105 吕益鹏
mass=linspace(0.1,30,1000);
sun_mass=1.9891e30;
sun_luminance=3.845e33;
for n=1:1000
    if mass(n)<=0.43*sun_mass
        luminance(n)=sun_luminance*0.23*(mass(n)/sun_mass)^2.3;
    elseif mass(n)<=2*sun_mass
        luminance(n)=sun_luminance*(mass(n)/sun_mass)^4;
    elseif mass(n)<=20*sun_mass
        luminance(n)=sun_luminance*1.5*(mass(n)/sun_mass)^3.5;
    else
        luminance(n)=sun_luminance*3200*(mass(n)/sun_mass);
    end
end
display(luminance)

%homework2_2 201611160105 吕益鹏
function [l,b]=eqtogal(ra,dec);
a_gp=192.85948;
d_gp=27.12825;
l_gp=122.932;
b=asin(sin(d_gp)*sin(dec)+cos(d_gp)*cos(dec)*cos(ra-a_gp))
l=l_gp-asin(cos(dec)*sin(ra-a_gp)/cos(b))
%只要两个式子就可以算出
%第三个式子效果和第二个式子是一样的
%l=l_gp-acos((cos(d_gp)*sin(dec)-sin(d_gp)*cos(dec)*cos(ra-a_gp))/cos(b))
end
