第1题：
>> val=2*2^0.5*1103/9801;
>> pi1=1/val;
>> format long
>> pi1

pi1 =

   3.141592730013306

>> val1=2*2^0.5*1103/9801;
>> fact=prod(1:4);
>> val2=2*2^0.5*fact*(1103+26390)/(980*396^4);
>> pi2=1/(val1+val2);
>> format long
>> pi2

pi2 =

   3.141591965700372


>> pi

ans =

   3.141592653589793


第2题：
matr=zeros(5,6);
matr(3,:)=linspace(1,6,6);
c=5;
matr(4,:)=linspace(0,c+c,6);
matr(c,:)=linspace(6,6,6);
d=1;
matr(c,d)=matr(c,d)+2*d;
>> d=d+1;
>> matr(c,d)=matr(c,d)+1;
>> d=d+1;
>> matr(c,d)=matr(c,d)/3;
>> d=d+1;
>> matr(c,d)=matr(c,d)-1;
>> matr(c,c)=matr(c,c)+3;
>> matr(:,6)=1

#用到了1、3、4、5、6共5个数字
